#cloud-config
autoinstall:
  version: 1
  interactive-sections: []
  locale: __LOCALE__
  keyboard:
    layout: __KEYBOARD__
  network:
    version: 2
    ethernets:
      any-eth:
        match:
          name: "e*"
        dhcp4: true
        dhcp4-overrides:
          use-dns: false
        optional: true
  identity:
    hostname: __HOSTNAME__
    username: __USERNAME__
    password: "__PWHASH__"
  ssh:
    install-server: true
    allow-pw: true
  apt:
    fallback: offline-install
    geoip: false
    disable_components: []
    preserve_sources_list: false
  storage:
    layout:
      name: lvm
  packages: []
  updates: security
  timezone: __TIMEZONE__
  shutdown: reboot
